# plugins
run-shell {{ ansible_env.HOME }}/.tmux/tmux-resurrect/resurrect.tmux
run-shell {{ ansible_env.HOME }}/.tmux/tmux-continuum/continuum.tmux

set-option -g @continuum-save-interval 1
set-option -g @continuum-restore on

# tmux
set-option -g mouse on
