---
- name: Ruby - Bundler, RubyGems and Ruby development libraries
  ansible.builtin.package:
    name:
      - ruby
      - rubygem-bundler
      - rubygems
      - ruby-devel
    state: present
  become: true

- name: GCC
  ansible.builtin.package:
    name:
      - gcc
      - gcc-c++
    state: present
  become: true

- name: Ruby - more development libraries
  ansible.builtin.package:
    name:
      - zlib-devel
      - openssl-devel
      - redhat-rpm-config
    state: present
  become: true

- name: Ruby - add autocompletion for gem and bundler to ZSH
  ansible.builtin.blockinfile:
    path: "{{ ansible_env.HOME }}/.zshrc"
    marker: "### developer/ruby {mark}"
    insertbefore: "^source \\$ZSH/oh-my-zsh\\.sh$"
    block: |
      plugins+=(
        gem
        bundler
      )
